# Rendered by nginx:alpine's envsubst entrypoint at container start.
# ${PORT} comes from Railway.

server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA fallback — react-router handles routing client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fingerprinted build assets — cache aggressively.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # index.html must never be cached — it pins the current asset hashes.
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Gzip text assets. Brotli would be nicer but needs a custom nginx build.
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_comp_level   6;
    gzip_types        text/plain
                      text/css
                      application/javascript
                      application/json
                      image/svg+xml
                      font/woff2;

    # Basic hardening — this is a static asset host, not an API.
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff"    always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # Don't leak nginx version.
    server_tokens off;
}
